<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=t, initial-scale=1.0">
    <title>mi pagina</title>
    <!-- <link rel="icon" href="/favicon.ico"> -->
    <link rel="stylesheet" href="css/style.css">
	<link rel= "icon" href= "img/pink.jpg">

</head>
<body>
    <header>
        <h1 id="Logo">Logo</h1>
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
        <nav>
            <li> <a href="#">Inicio</a> </li>
            <li> <a href="./quien.html">Quienes somos</a> </li>
            <li> <a href="./servicios.html">Servicios</a> </li>
            <li> <a href="./productos.html">Productos</a> </li>
            <li> <a href="#">Contacto</a> </li>
        </nav>
        <main>
            <section>
                <div class="slideText">
                    <h1>Buy your car</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore molestias sint atque harum laborum deserunt soluta praesentium nesciunt ex ab eum perferendis, architecto accusantium ducimus sapiente officiis similique quibusdam exercitationem?</p>
                    <a href="#">Buy</a>
                </div>
                <div class="slideImg">
                    <img src="./img/car.png" alt="A car image">
                </div>
            </section>
            <section>
                <div class="box">
                    <h3>Productos</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, aspernatur.</p>
                </div>
                <div class="box">
                    <h3>Servicios</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, aspernatur.</p>
                </div>
                <div class="box">
                    <h3>Info</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, aspernatur.</p>
                </div>
            </section>
        </main>
        <footer>
            <h3>
                Copyrigth&copy; 2022 Curso de Programacion
            </h3>
        </footer>
    </header>
    <!-- <h1>hola mundo</h1> -->
</body>
</html>